.tabl_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background: mintcream;
    border-radius: 20px;
    top: 35%;
    left: 10%;
    height: 30%;
    width: 80%;
    padding-bottom: 1vh;
}

.hade_title {
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 58px;
    width: 100%;
}

.poisk {
    height: 60%;
    width: 45%;
    border-radius: 10px;
    border-color: gray;
    font-weight: 700;
    font-size: 0.8vw;
    overflow-wrap: break-word;
    color:  gray;
}

.summ {
    height: 60%;
    width: 13%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: first baseline;
    flex-direction: column;
}

.text_summ {
    margin: 0;
    margin-left: 3%;
    font-weight: 700;
    font-size: 0.9vw;
    overflow-wrap: break-word;
}

.button_box {
    background: rgba(255, 99, 71, 0); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 5%;
    cursor: pointer;
}

.unwrap {
    width: 60%;
}

.tab_content {
    background: rgb(215, 225, 220);
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    height: 90%;
    width: 98%;
    border-radius: 15px;
    box-shadow: 0 0 12px -8px black;
}

.title {
    background: rgb(232, 248, 253);
    height: 4vh;
    line-height: 4vh;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px
}

.text_title {
    margin: 0;
    font-weight: 700;
    font-size: 0.95vw;
    overflow-wrap: break-word;
    color:  gray;
    text-align: center;
}
.content {
    background: mintcream;
    height: 4vh;
    line-height: 4vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    margin-top: 2px;
}

.text_content {
    margin: 0;
    font-weight: 500;
    font-size: 0.8vw;
    overflow-wrap: break-word;
    color:  black;
    text-align: center;
}

.num {
    grid-column: 1;
}

.date {
    grid-column: 2/3;
    text-align: left;
    cursor: pointer;
}

.arrow_date {
    width: 60%;
    grid-column: 3/4;
}

.user {
    grid-column: 4/6;
    text-align: left;
}

.tel {
    grid-column: 6/9;
    text-align: left;
}

.card {
    grid-column: 9/12;
    text-align: left;
}

.user_end {
    grid-column: 12/14;
    text-align: left;
}

.bank {
    grid-column: 14/16;
    text-align: left;
}

.summ_many {
    grid-column: 16/17;
    text-align: left;
    cursor: pointer;
}

.arrow_summ {
    width: 60%;
    grid-column: 17/18;
}

.met {
    grid-column: 18/19;
    text-align: left;
}

.status {
    grid-column: 19/20;
    text-align: left;
}

.doc {
    grid-column: 20/22;
    text-align: left;
}

